<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>Inca Capital Partners Ltd.</title>

<link rel="stylesheet" href="/resources/css/font/roboto/style.css" />
<link rel="stylesheet" href="/resources/css/font/libre-baskerville/style.css" />
<link rel="stylesheet" href="/resources/css/style.css" />

<link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon/favicon-16x16.png"/>
<link rel="manifest" href="/resources/favicon/site.webmanifest"/>
<link rel="mask-icon" href="/resources/favicon/safari-pinned-tab.svg" color="#917752"/>
<link rel="shortcut icon" href="/resources/favicon/favicon.ico"/>
<meta name="apple-mobile-web-app-title" content="INCA"/>
<meta name="application-name" content="INCA"/>
<meta name="msapplication-TileColor" content="#212844"/>
<meta name="msapplication-config" content="/resources/favicon/browserconfig.xml"/>
<meta name="theme-color" content="#212844"/>


</head>
<body>
    <header class="main-site-header">
        <a href="/" title="Inca Capital Partners Ltd." class="main-site-logo">
            <strong class="main-site-logo-heading">Inca</strong>
            <span class="main-site-logo-subheading">Capital Partners Ltd</span>
        </a>
    </header>
    <main class="main-site-content-wrap">
        <a class="info-message" href="mailto:info@inca.eu.com">Online Soon</a>
    </main>
    <footer class="main-site-footer">
        <div role="contentinfo" class="contact-details">
            <a href="tel:+35314457924">T +353 (0)1 445 7924</a>
            <a href="mailto:info@inca.eu.com">info@inca.eu.com</a>
        </div>
    </footer>
</body>
</html>
